<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Vue Site  by: HeliantHuS</title>
<!--    //   '                      :;J7, :,                        ::;7:\n' +-->
<!--    //   '                      ,ivYi, ,                       ;LLLFS:\n' +-->
<!--    //   '                      :iv7Yi                       :7ri;j5PL\n' +-->
<!--    //   '                     ,:ivYLvr                    ,ivrrirrY2X,\n' +-->
<!--    //   '                     :;r@Wwz.7r:                :ivu@kexianli.\n' +-->
<!--    //   '                    :iL7::,:::iiirii:ii;::::,,irvF7rvvLujL7ur\n' +-->
<!--    //   '                   ri::,:,::i:iiiiiii:i:irrv177JX7rYXqZEkvv17\n' +-->
<!--    //   '                ;i:, , ::::iirrririi:i:::iiir2XXvii;L8OGJr71i\n' +-->
<!--    //   '              :,, ,,:   ,::ir@mingyi.irii:i:::j1jri7ZBOS7ivv,\n' +-->
<!--    //   '                 ,::,    ::rv77iiiriii:iii:i::,rvLq@huhao.Li\n' +-->
<!--    //   '             ,,      ,, ,:ir7ir::,:::i;ir:::i:i::rSGGYri712:\n' +-->
<!--    //   '           :::  ,v7r:: ::rrv77:, ,, ,:i7rrii:::::, ir7ri7Lri\n' +-->
<!--    //   '          ,     2OBBOi,iiir;r::        ,irriiii::,, ,iv7Luur:\n' +-->
<!--    //   '        ,,     i78MBBi,:,:::,:,  :7FSL: ,iriii:::i::,,:rLqXv::\n' +-->
<!--    //   '        :      iuMMP: :,:::,:ii;2GY7OBB0viiii:i:iii:i:::iJqL;::\n' +-->
<!--    //   '       ,     ::::i   ,,,,, ::LuBBu BBBBBErii:i:i:i:i:i:i:r77ii\n' +-->
<!--    //   '      ,       :       , ,,:::rruBZ1MBBqi, :,,,:::,::::::iiriri:\n' +-->
<!--    //   '     ,               ,,,,::::i:  @arqiao.       ,:,, ,:::ii;i7:\n' +-->
<!--    //   '    :,       rjujLYLi   ,,:::::,:::::::::,,   ,:i,:,,,,,::i:iii\n' +-->
<!--    //   '    ::      BBBBBBBBB0,    ,,::: , ,:::::: ,      ,,,, ,,:::::::\n' +-->
<!--    //   '    i,  ,  ,8BMMBBBBBBi     ,,:,,     ,,, , ,   , , , :,::ii::i::\n' +-->
<!--    //   '    :      iZMOMOMBBM2::::::::::,,,,     ,,,,,,:,,,::::i:irr:i:::,\n' +-->
<!--    //   '    i   ,,:;u0MBMOG1L:::i::::::  ,,,::,   ,,, ::::::i:i:iirii:i:i:\n' +-->
<!--    //   '    :    ,iuUuuXUkFu7i:iii:i:::, :,:,: ::::::::i:i:::::iirr7iiri::\n' +-->
<!--    //   '    :     :rk@Yizero.i:::::, ,:ii:::::::i:::::i::,::::iirrriiiri::,\n' +-->
<!--    //   '     :      5BMBBBBBBSr:,::rv2kuii:::iii::,:i:,, , ,,:,:i@petermu.,\n' +-->
<!--    //   '          , :r50EZ8MBBBBGOBBBZP7::::i::,:::::,: :,:,::i;rrririiii::\n' +-->
<!--    //   '              :jujYY7LS0ujJL7r::,::i::,::::::::::::::iirirrrrrrr:ii:\n' +-->
<!--    //   '           ,:  :@kevensun.:,:,,,::::i:i:::::,,::::::iir;ii;7v77;ii;i,\n' +-->
<!--    //   '           ,,,     ,,:,::::::i:iiiii:i::::,, ::::iiiir@xingjief.r;7:i,\n' +-->
<!--    //   '        , , ,,,:,,::::::::iiiiiiiiii:,:,:::::::::iiir;ri7vL77rrirri::\n' +-->
<!--    //   '         :,, , ::::::::i:::i:::i:i::,,,,,:,::i:i:::iir;@Secbone.ii:::')-->
  </head>
  <body>
    <div id="app"></div>
    <style>
      .spinner {
        margin: 100px auto;
        width: 50px;
        height: 60px;
        text-align: center;
        font-size: 10px;
      }

      .spinner > div {
        background-color: #67CF22;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
      }

      @keyframes stretchdelay {
        0%, 40%, 100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% {
             transform: scaleY(1.0);
             -webkit-transform: scaleY(1.0);
           }
      }
    </style>
    <div id="loading">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
        Loading..
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>

  <script>
    window.onload = function () {
      var elem = document.getElementById('loading')
      elem.parentNode.removeChild(elem)
    }
  </script>
</html>
